# ApiMastery

./: ApiMastery.sln  Dockerfile  README.md
ApiMastery/: APIFurnitureStoreContext.cs  ApiMastery.csproj  Descripcion.txt  Program.cs  WeatherForecast.cs  appsettings.json
ApiMastery/Auth/: AuthResult.cs
ApiMastery/Common/: RandomGenerator.cs
ApiMastery/Configuration/: JwtConfig.cs  SmtpSettings.cs
ApiMastery/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoryController.cs  ProductsController.cs  WeatherForecastController.cs
ApiMastery/DTOs/: TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
ApiMastery/Migrations/: 20240423203302_Inicial.Designer.cs  20240423203302_Inicial.cs  20240423224807_QUITAR PROP DE NAV.Designer.cs  20240423224807_QUITAR PROP DE NAV.cs  20240423225926_order details added.Designer.cs  20240423225926_order details added.cs  20240423232218_Modelos.Designer.cs  20240423232218_Modelos.cs  20240424174115_Adding identity to the api.Designer.cs  20240424174115_Adding identity to the api.cs  20240524203537_Adding Refresh Tokens table.Designer.cs  20240524203537_Adding Refresh Tokens table.cs  20240524205000_Adding Refresh token table.Designer.cs  20240524205000_Adding Refresh token table.cs  APIFurnitureStoreContextModelSnapshot.cs
ApiMastery/Models/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  RefreshToken.cs
ApiMastery/Properties/: launchSettings.json
ApiMastery/Services/: EmailService.cs  ServicioEmailSendGrid.cs
ClienteAPI/: ClienteAPI.csproj  (+2 more)
(+29 files in other folders)
